<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.59" />
    <PackageReference Include="AWSSDK.DSQL" Version="3.7.400" />

    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <Compile Include="../Example.cs" Link="Example.cs" />
    <Compile Include="../CreateMultiRegion.cs" Link="Example.cs" />
    <Compile Include="../CreateSingleRegion.cs" Link="Example.cs" />
    <Compile Include="../DeleteMultiRegion.cs" Link="Example.cs" />
    <Compile Include="../DeleteSingleRegion.cs" Link="Example.cs" />
    <Compile Include="../GetCluster.cs" Link="Example.cs" />
    <Compile Include="../UpdateCluster.cs" Link="Example.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
