# aurora-dsql-samples

./: .gitignore  CONTRIBUTING.md  OCCRetryRefactoring.md  README.md  aurora-dsql-samples.sln
.github/: PULL_REQUEST_TEMPLATE.yml  depandabot.yml  dependabot.yml  typescript-type-orm-integ-tests.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.md
.github/scripts/: clean-clusters.sh  cleanup_dsql.go
.github/workflows/: ci-gate.yml  clean-clusters.yml  close-issue-message.yml  cpp-cm-integ-tests.yml  cpp-libpq-integ-tests.yml  deno-booking-api-integ-tests.yml  deno-postgresjs-integ-tests.yml  deps-review.yml  dotnet-cm-integ-tests.yml  dotnet-ef-core-integ-tests.yml  dotnet-npgsql-integ-tests.yml  dsql-cluster-cleanup.yml  dsql-cluster-create.yml  dsql-cluster-delete.yml  gitleaks-scan.yml  go-cm-integ-tests.yml  go-openfga-integ-tests.yml  go-pgx-integ-tests.yml  go-recipe-api-integ-tests.yml  java-cm-integ-tests.yml  java-pgjdbc-hikaricp-integ-tests.yml  java-pgjdbc-integ-tests.yml  java-spring-boot-integ-tests.yml  javascript-cm-integ-tests.yml  javascript-node-postgres-integ-tests.yml  javascript-postgresjs-integ-tests.yml  lambda-nodejs-integ-tests.yml  php-authentication-integ-tests.yml  php-pdo-pgsql-integ-tests.yml  python-asyncpg-integ-tests.yml  python-cm-integ-tests.yml  python-psycopg2-integ-tests.yml  python-psycopg3-integ-tests.yml  python-sqlalchemy-integ-tests.yml  python-tortoise-orm-integ-tests.yml  ruby-cm-integ-tests.yml  ruby-pg-integ-tests.yml  ruby-rails-carrental-integ-tests.yml  ruby-rails-integ-tests.yml  ruby-rubypg-integ-tests.yml  (+9 more)
batch-operations/: GITHUB_ISSUE.md  README.md
batch-operations/java/pgjdbc/: README.md  build.gradle
batch-operations/java/pgjdbc/src/main/java/com/example/dsql/: BatchDelete.java  BatchUpdate.java  Main.java  OccRetry.java  Repopulate.java
batch-operations/sql/: batch_test_setup.sql
cpp/: .gitignore
cpp/cluster_management/: README.md
cpp/libpq/: CONTRIBUTING.md  README.md
deno/: CONTRIBUTORS.md
deno/deno-postgres/: README.md  deno.json
deno/postgres-js/: README.md  deno.json
dotnet/cluster_management/: CreateMultiRegion.cs  CreateSingleRegion.cs  DeleteMultiRegion.cs  DeleteSingleRegion.cs  Example.cs  GetCluster.cs  README.md  UpdateCluster.cs  example.csproj
dotnet/cluster_management/ExampleTest.Tests/: ExampleTest.Tests.csproj  ExampleTest.cs
dotnet/cluster_management/examples/CreateMultiRegionClusters/: CreateMultiRegionClusters.cs
dotnet/cluster_management/examples/CreateSingleRegionCluster/: CreateSingleRegionCluster.cs
dotnet/cluster_management_examples/: cluster_management_examples.cs
dotnet/crud_example/: CRUD.cs  example.csproj
dotnet/example_code/npgsql/example/: CONTRIBUTING.md  ConnectionUtil.cs  Example.cs  HelloDSql.cs  HelloXanadu.cs  README.md  TokenGenerator.cs  example.csproj
dotnet/example_code/npgsql/example/ExampleTest.Tests/: ExampleTest.Tests.csproj  ExampleTest.cs
dotnet/npgsql/: Example.cs  README.md  TokenGenerator.cs  example.csproj
dotnet/npgsql/ExampleTest.Tests/: ExampleTest.Tests.csproj  ExampleTest.cs
elixir/postgrex/: README.md  mix.exs
go/: .gitignore
go/cluster_management/: Makefile  README.md  client_util.go  create_multi_region.go  create_single_region.go  delete_multi_region.go  delete_single_region.go  example.go  example_test.go  get_cluster.go  go.mod  go.sum  update_cluster.go
java/: .gitignore
java/cluster_management/: .project  README.md  pom.xml
java/cluster_management/src/main/java/org/example/: ConnectionUtil.java  CreateCluster.java  CreateMultiRegionCluster.java  CreateMultiRegionClusters.java  DeleteCluster.java  DeleteMultiRegionClusters.java  Example.java  GetCluster.java  UpdateCluster.java
java/cluster_management/src/test/java/org/example/: DsqlClusterManagementTest.java
java/example_code/pgjdbc/: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
java/example_code/pgjdbc/src/main/java/com/amazon/axdb/devtools/: ConnectionUtil.java
java/example_code/pgjdbc/src/main/java/com/amazon/dsql/devtools/: ConnectionUtil.java
java/example_code/pgjdbc/src/main/java/org/example/: Example.java  HelloCrud.java
java/pgjdbc-hikaricp/: build.gradle.kts  pom.xml
java/pgjdbc-hikaricp/src/main/java/org/example/: Example.java
java/pgjdbc_hikaricp_using_dsql_connector/: README.md  build.gradle  settings.gradle  settings.gradle.kts  setup-env.sh
java/pgjdbc_hikaricp_using_dsql_connector/src/main/java/org/example/: Example.java
java/pgjdbc_hikaricp_using_dsql_connector/src/main/resources/: logback.xml  logging.properties
java/pgjdbc_using_dsql_connector/: README.md  build.gradle  settings.gradle.kts  setup-env.sh
java/pgjdbc_using_dsql_connector/src/main/java/com/amazon/dsql/samples/: BasicConnectionExample.java  CustomCredentialsProviderExample.java
java/pgjdbc_using_dsql_connector/src/main/resources/: logback.xml  logging.properties
java/spring_boot/: CONTRIBUTING.md  NOTICE  README.md  THIRD-PARTY-LICENSES  build.gradle.kts  pom.xml
java/spring_boot/src/main/java/com/example/dsql/: AuroraDsqlApplication.java
java/spring_boot/src/main/java/com/example/dsql/config/: DsqlDataSourceConfig.java
java/spring_boot/src/main/java/com/example/dsql/controller/: ProductController.java
java/spring_boot/src/main/java/com/example/dsql/model/: Product.java
java/spring_boot/src/main/java/com/example/dsql/repository/: ProductRepository.java
java/spring_boot/src/main/java/com/example/dsql/service/: ProductService.java
java/spring_boot/src/main/java/org/example/: DataSourceConfig.java
java/spring_boot/src/main/resources/: application.properties  application.yml
java/spring_boot/src/test/java/com/example/dsql/: SpringBootIntegrationTest.java
lambda/: README.md  cdk.js  index.mjs  package-lock.json  package.json
quickstart_data/: invoice.csv
ruby/: .gitignore
sample-amazon-aurora-dsql-agent/: .gitignore  README.md
sample-amazon-aurora-dsql-auth-session-mgmt/: .gitignore  README.md  package-lock.json  package.json
ui-tools/: dbeaver.md
(+861 files in other folders)
