<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>

        <!-- We target both for compatibility -->
        <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
        <LangVersion>10</LangVersion>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="4.0.0.3"/>
        <PackageReference Include="AWSSDK.DSQL" Version="4.0.1"/>
        <PackageReference Include="Npgsql" Version="8.0.5"/>
    </ItemGroup>

</Project>
