plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'org.example.Example'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    mavenLocal() // For Aurora DSQL JDBC Wrapper
}

dependencies {
    // Aurora DSQL JDBC Wrapper (includes PostgreSQL driver)
    implementation 'software.amazon.dsql:aurora-dsql-jdbc-wrapper:1.0.0'
    
    // HikariCP connection pooling
    implementation 'com.zaxxer:HikariCP:5.1.0'
    
    // AWS SDK for DSQL (included in wrapper but explicit for clarity)
    implementation 'software.amazon.awssdk:dsql:2.31.32'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    
    // Test dependencies
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.test {
    useJUnitPlatform()
    
    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        exceptionFormat = 'full'
    }
}

tasks.withType(Test) {
    testLogging {
        showStandardStreams = true
    }
}

tasks.withType(JavaExec) {
    enableAssertions = true
    systemProperty 'java.util.logging.config.file', 'src/main/resources/logging.properties'
}

// Task to run the example
task runExample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.example.Example'
    systemProperty 'java.util.logging.config.file', 'src/main/resources/logging.properties'
}
